- name: Windows Update DEV VND2
  hosts: DEV__WINDOWS__:DEV__WINDOWS_SQL__
  gather_facts: true
  tasks:
    - name: Search and download Windows updates DEV VND2
      win_updates:
        state: downloaded
    - name: Install all updates without a schedule tasks DEV VND2
      win_updates:
        category_names:
          - CriticalUpdates
          - DefinitionUpdates
          - FeaturePacks
          - SecurityUpdates
          - ServicePacks
          - Tools
          - UpdateRollups
          - Updates
          - Upgrades
        reboot: yes
        log_path: c:\Win_Patch_Aplicados.log
