- name: Windows Update HOM VND2
  hosts: HOM__WINDOWS__:HOM__WINDOWS_SQL__
  gather_facts: true
  tasks:
    - name: Search and download Windows updates HOM VND2
      win_updates:
        state: downloaded
    - name: Install all updates without a schedule tasks HOM VND2
      win_updates:
        category_names:
          - CriticalUpdates
          - DefinitionUpdates
          - FeaturePacks
          - SecurityUpdates
          - ServicePacks
          - Tools
          - UpdateRollups
          - Updates
          - Upgrades
        reboot: yes
        log_path: c:\Win_Patch_Aplicados.log
