---
- name: Install Agent Cribl
  hosts: PROD__WINDOWS__:PROD__WINDOWS_SQL__
  become: false
  tasks: 
    - name: Install Agent CRIBL MSI PROD SP3
      win_package:
        path: https://cdn.cribl.io/dl/4.1.1/cribl-4.1.1-9ed04155-win32-x64.msi
        arguments: ' /qn MODE=mode-managed-edge HOSTNAME=main-clever-blackburn-ls3fkym.cribl.cloud PORT=4200 FLEET=gissaff_btb_windows AUTH=FpknppVnWj1ySglyJtoI3kVNlhYZQOna TLS=true USERNAME="Administrator" APPLICATIONROOTDIRECTORY="C:\Program Files\Cribl\"'
        product_id: Cribl
        state: present
