---
- hosts: GER__LINUX8__:HOM__LINUX8__
  become: yes
  tasks:
    - name: create dir cribl
      register: creatediroutput
      shell: 
        " sudo -i mkdir -p /opt/cribl "

    - debug:
        var: creatediroutput.stdout_lines

    - name: Install Agent Cribl HOM
      register: criblinsoutput
      shell: 
        curl "https://main-clever-blackburn-ls3fkym.cribl.cloud/init/install-edge.sh?group=gissaff_btb_linux&token=FpknppVnWj1ySglyJtoI3kVNlhYZQOna&user=cribl&install_dir=/opt/cribl" | bash

    - debug:
        var: criblinsoutput.stdout_lines
 
    - name: SetFacl
      register: criblsetfacl
      shell:
        " setfacl -R -m u:cribl:rX /var/log "

    - debug:
        var: criblsetfacl.stdout_lines
